[defaults]
inventory      = inventory
interpreter_python = python3
host_key_checking = False
remote_user = debian
[inventory]

[privilege_escalation]

[paramiko_connection]
look_for_keys = False

[ssh_connection]

[persistent_connection]

[accelerate]

[selinux]

[colors]

[diff]
