[all:vars]
pod_network=10.244.0.0/16
api_vip=172.24.48.10
api_hostname=kubernetes-lab.int.redbridge.se
bastion_ip=193.93.251.134

[controlplanes]
lab-cp01 ansible_host=172.24.48.11 keepalived_state=MASTER keepalived_priority=101 primary_cp=true
lab-cp02 ansible_host=172.24.48.12
lab-cp03 ansible_host=172.24.48.13

[nodes]
lab-node01 ansible_host=172.24.48.21
lab-node02 ansible_host=172.24.48.22
lab-node03 ansible_host=172.24.48.23

[kubernetes:children]
controlplanes
nodes


[controlplanes:vars]
kubernetes_role=controlplane
keepalived_if=ens3
keepalived_id=33
keepalived_pass=42
keepalived_state=BACKUP
keepalived_priority=100

[nodes:vars]
kubernetes_role=worker

[kubernetes:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q debian@{{ bastion_ip }}"'
